[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/gronker_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Code/Gronker.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.6667, 21.3333 )

[node name="Gronker" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 3, 3 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 2
frame = 3

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
